.main {
  width: 100%;
}

.secTitle .title {
  position: relative;
  width: max-content;
  color: var(--textColor);
  margin: 0.7rem 0;
  z-index: 2;
}

.title::after {
  position: absolute;
  content: "";
  background: var(--secondaryColor);
  height: 5px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.secContent {
  justify-content: center;
  gap: 1.5rem;
}

.singleDestination {
  /* height: 100%; */
  width: 100%;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
  position: relative;
}

.singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 0 4px 4px rgba(140, 85, 114, 0.549);
  transition: 0.3s ease;
}
.imageDiv {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.imageDiv img {
  padding: 0.2rem;
  /* height: 100%; */
  width: 100%;
  object-fit: cover;
  transition: transform 2s ease;
  aspect-ratio: 16 / 9;
  border-radius: 15px;
}
.imageDiv:hover img {
  transform: scale(1.7);
}
.cardInfo {
  padding: 1rem;
  /* text-align: start; */
  /* justify-content: space-between; */
  height: max-content;
}
.destTitle {
  color: var(--blackColor);
  font-size: 1rem;
}
.continent {
  gap: 0.2rem;
}
.continent .icon {
  color: var(--textColor);
  font-size: 16px;
}
.continent .name {
  color: rgba(70, 16, 62, 0.549);
  font-weight: 400;
  font-size: 12px;
}
.fees {
  width: 100%;
  justify-content: space-between;
  padding: 0.6rem;
  margin: 0.3rem;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.grade {
  
  max-width: 100px;
  line-height: 1rem;
  display: flex;
  font-size: .8rem;
  align-items: center;
  justify-content: center;
}

small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 6px;
}
.price {
  /* font-size: 1.5rem; */
  color: var(--blackColor);
  display: flex;
  align-items: center;
}
.price  .icon{
  font-size: 1.2rem;
  color: black;
}

.desc {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
}

.imageDiv:hover .desc {
  opacity: 1;
}
.cardInfo .btn {
  /* color: var(--primaryColor); */
  font-weight: 700;

  margin-top: 0.6rem;
  gap: 0.5rem;
}

.buttonDiv {
  display: flex;
  justify-content: center;
}

.btn .icon {
  align-self: center;
  font-size: 18px;
}

.imageHotel {
  width: 100%;
  /* height: 30vh; */
  padding: 0.1rem;
}



.loadLessBtn,
.loadMoreBtn {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 1rem;
  background: rgba(246, 232, 245, 0.549);
  border-top: 2px solid rgba(140, 85, 114, 0.549);
  border-bottom: 2px solid rgba(140, 85, 114, 0.549);
  margin: 1rem;
  border-radius: 15px;
}
